<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VivaRatingView" customModule="VivaRating" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-Tv-aSK">
                    <rect key="frame" x="0.0" y="284" width="600" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-AX-dGb">
                            <rect key="frame" x="282" y="0.0" width="35" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="k4o-YV-2eL"/>
                                <constraint firstAttribute="width" constant="35" id="oDH-tg-pP4"/>
                            </constraints>
                            <state key="normal" image="icon_star_empty"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rcH-AX-dGb" firstAttribute="centerY" secondItem="v6V-Tv-aSK" secondAttribute="centerY" id="5py-BL-h6E"/>
                        <constraint firstItem="rcH-AX-dGb" firstAttribute="centerX" secondItem="v6V-Tv-aSK" secondAttribute="centerX" id="J9O-Gh-1LO"/>
                        <constraint firstAttribute="height" constant="32" id="dKB-K0-1w9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v6V-Tv-aSK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mde-VS-Kt7"/>
                <constraint firstItem="v6V-Tv-aSK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c4i-m6-dFL"/>
                <constraint firstAttribute="trailing" secondItem="v6V-Tv-aSK" secondAttribute="trailing" id="oXd-8M-cN3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_star_empty" width="35" height="32"/>
    </resources>
</document>
